{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@prisma/client": "^6.4.1",
    "ethers": "^6.13.5",
    "prisma": "^6.4.1"
  }
}
